# вариант 17
# Дано целое число N(>0). Используя один цикл, найти сумму 1+1/(1!)+1/(2!)+...+1/(N!).
# Выражение N! - N-факториал - обозначает произведение всех целых чисел от 1 до N: N!=1-2-...-N).
# Полученное число является приближенным значением константы e = exp(1).

try:            # обработка исключений
    n = int(input("Введите целое число N: "))
    a = 0
    c = 0
    b = 1
    if n > 0:
        e = a + 1
        while a < n:        # цикл while выполняется до тех пор, пока a < n
            a += 1
            e *= a
            b += 1 / e
        print(b)
    else:
        print("Вы ввели неправильное число")
except ValueError:
    print("Что-то пошло не так, попробуйте снова!")
