# вариант 17
# Даны положительные числа a и b (a > b). На отрезке a размещено максимально возможное количество отрезков b.
# Не используя операции умножения и деления, найти длину незанятой части отрезка a.

try:            # обработка исключений
    a = float(input("Введите положительное число a: "))
    b = float(input("Введите положительное число b: "))
    c = 0
    if 0 < a > b > 0:
        while c <= a:
            c += b
        c = c - b
        d = a - c
        d = round(d, 1)             # round(d,1) округляет число d до 1 знака после запятой
        print(f"Длина незанятой части отрезка a: {d}")
    else:
        print("Вы ввели неправильное число")
except ValueError:
    print("Что-то пошло не так, попробуйте снова")
