import re

with open('text.txt', 'r', encoding='utf-8') as text:
    tx = text.read()

# 1. Найдите все натуральные числа (возможно, окружённые буквами)
t1 = re.findall(r'[0-9]+', tx)
print('Задание 1: ', t1)

# 2. Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв)
t2 = re.findall(r'[A-ZА-ЯЁ]+', tx)
print('Задание 2: ', t2)

# 3. Найдите слова, в которых есть русская буква, а когда-нибудь за ней цифра
t3 = re.findall(r'\b[А-Я]\S+\d+\S+\b', tx)
print('Задание 3: ', t3)

# 4. Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова)
t4 = re.findall(r'\b[А-ЯA-Z]\S+\b', tx)
print('Задание 4: ', t4)

# 5. Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова)
t5 = re.findall(r'\b[аеёиоуэюяАЕЁИОУЭЮЯaeioyuAEIOYU]\S+\b', tx)
print('Задание 5: ', t5)

# 6. Найдите все натуральные числа, не находящиеся внутри или на границе слова
t6 = re.findall(r'\b\d+\b', tx)
print('Задание 6: ', t6)

# 7. Найдите строчки, в которых есть символ * (. — это точно не конец строки!)
t7 = re.findall(r'.+[*].+', tx)
print('Задание 7: ', t7)

# 8. Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки
t8 = re.findall(r'\n(.*\(.*\).*)\n', tx)
print('Задание 8: ', t8)

# 9. Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами)
t9 = re.findall(r'(<a href=.*)+', tx)
print('Задание 9: ', t9)

# 10. Выделите одним махом только текстовую часть оглавления, без тегов
t10 = re.findall(r': (.*)</a>', tx)
print('Задание 10: ', t10)

# 11. Найдите пустые строчки
t11 = re.findall(r'\n+\n', tx)
print('Задание 11: ', t11)
