# Данная программа добавляет в rabotnik.db 100 рандомных работников
# с помощью получения данных из API-запросов (HTTP-библиотека requests)

import requests
from PZ_16_1 import DB as db
from random import choice as ch     # choise - выбирает случайный элемент последовательности
from random import randint as rnd

professions = [
    'Журналист', 'Археолог', 'Агроном', 'Повар', 'Селекционер',
    'Режиссер', 'Веб-разработчик', 'Адвокат', 'Репетитор', 'Композитор',
    'Педагог', 'Скульптор', 'Гейм-разработчик', 'Нотариус', 'Программист',
    'Радиотехник', 'Судья', 'Танцор', 'Тестировщик', 'Полицейский',
    'Оператор', 'Певец', 'Фитнес-тренер', 'Библиотекарь', 'Артист',
    'Бухгалтер', 'Дизайнер', 'Директор', 'Веб-дизайнер', 'Биолог',
    'Тренер', 'Экономист', 'Психиатр', 'Ветеринар', 'Юрист',
    'Врач', 'Менеджер', 'Аниматор', 'Бармен', 'Геолог',
    'Гид', 'Дегустатор', 'Инженер', 'Кондитер', 'Маркетолог',
    'Официант', 'Парикмахер', 'Переводчик', 'Психолог', 'Секретарь'
]


for i in range(100):     # Значение (100) можно поменять, если необходимо сгенерировать меньше работников
    data = requests.get('https://api.randomdatatools.ru').json()    # json - текстовый формат данных, понятный для людей
    db().insert_data(
        surname=data["LastName"],
        name=data['FirstName'],
        patronymic=data['FatherName'],
        old=data['YearsOld'],
        sex=data['Gender'],
        profession=ch(professions),
        experience=rnd(1, int(data['YearsOld'] - 14))
    )
