# вариант 17
# Дано целое положительное число.
# Проверить истинность высказывания: "Данное целое число является чётным двузначным"

try:            # обработка исключений
    a = int(input("Введите целое положительное число: "))
    if 9 < a < 100 and a % 2 == 0:       # a % 2 == 0 означает, что a делится на 2 без остатка
        print("Данное число является чётным двузначным.")
    else:
        print("Данное число не является чётным двузначным.")
except ValueError:
    print("Что-то пошло не так, попробуйте снова!")
