# вариант 17
# Дан список А ненулевых целых чисел размера 10.
# Вывести значение первого из тех его элементов Ak,
# которые удовлетворяют неравенству Ak<A10.
# Если таких элементов нет, то вывести 0.

import random       # импортирование модуля random
m = 0
a = []      # список
while m < 10:
    k = random.randint(1, 10)
    m += 1
    a.append(k)
print(a)
n = 0
while n < 10:
    if a[n] < a[9]:
        print(a[n])
        break       # выход из цикла
    else:
        n += 1
else:
    print("0")
