# вариант 17
# Дан список А размера N и целое число K(1<K<4, K<N).
# Осуществить циклический сдвиг элементов списка влево на K позиций
# (при этом An перейдет в An-k, An-1 -- в An-k-1, ..., A1 -- в An-k+1).
# Допускается использовать вспомогательный список из 4 элементов.

import random       # импортирование модуля random
n = int(input("Введите размер списка: "))
a = []
b = 0
while b < n:
    if n > 0:
        k = random.randint(1, 10)
        b += 1
        a.append(k)
    else:
        break           # выход из цикла
if n > 0:
    print("Исходный список: ", a)
else:
    print("Вы ввели неверное число!")
    exit(0)         # завершение программы
k = int(input("Введите число 2 или 3: "))
if 1 < k < 4 and k < n:
    a = a[k:]+a[:k]
    print("Список со сдвигом на K позиций: ", a)
else:
    print("Вы ввели неверное число!")
