# вариант 17
# Составить программу, в которой функция построит изображение,
# в котором в первой строчке 1 звездочка, во второй - 2, в третьей - 3,
# в строке с номером m - m звездочек.

def zvezda():           # функция
    try:            # обработка исключений
        width = int(input("Введите количество строк: "))
        height = width
        m = height
        for i in range(0, m):           # range(0, m) указывает ряд чисел от 0 до m
            for j in range(0, i + 1):
                print("*", end="")
            print("")
    except ValueError:
        print("Вы ввели не то, что требуется!")
        return


zvezda()
