# вариант 17
# Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую её в переменную B;
# (A - входной, B - выходной параметр; оба параметра являются вещественными).
# С помощью этой функции найти третьи степени пяти данных чисел.

def power_a3(a):            # функция
    b = a ** 3              # возводит число A в третью степень
    return b


try:            # обработка исключений
    k = 1
    while k <= 5:
        c = float(input("Введите число A: "))
        g_b = power_a3(c)
        print("Третья степень числа A: ", g_b)
        print()
        k += 1
except ValueError:
    print("Вы ввели не то, что требуется!")
