# вариант 17
# вывод числа, полученного при прочтении исходного числа справа налево

try:            # обработка исключений
    a = int(input("Введите трёхзначное число: "))
    if 99 < a < 1000:
        b = int(str(a)[::-1])
        print(b)
        print("Программа успешно завершена!")
    else:               # else выполняется, если значение не соответствует условию
        print("Вы ввели неправильное число")
except ValueError:
    print("Что-то пошло не так, попробуйте снова")
