# вариант 17
# Составить генератор (yield), который переведет символы строки из верхнего регистра в нижний.

a = input("Введите текст: ")


def text(c):        # def - функция
    yield c.lower()         # yield - генератор, lower - перевод символов в нижний регистр


a = list(text(a))
print("Новый текст: ", end='')
print(*a)
