# вариант 17
# Средствами языка Python сформировать текстовый файл (.txt),
# содержащий последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Произведение элементов:
# Количество пар, для которых произведение элементов делится на 3
# (элементы пары в последовательности являются соседними):

import random
f = open("file1011.txt", "w", encoding='utf-8')     # open создает/открывает .txt файл
a = []
i = 0
while i < 10:
    k = random.randint(-100, 100)
    i += 1
    a.append(k)
s = " ".join(map(str, a))       # map позволяет обрабатывать и менять все элементы в итерируемом объекте без цикла for
f.write(s)
sp = s.split()     # split разбивает строку на части и возвращает эти части списком
u = len(sp)
print("file1011.txt успешно создан!")
f.close()       # close закрывает файл

f1 = open("file1012.txt", "w", encoding='utf-8')
g = 0
t = 1
while g < 10:
    t = t * a[g]
    g += 1
m = 0
j = 0
while m < 9:
    y = a[m] * a[m + 1]
    if y % 3 == 0:
        j += 1
    m += 1
f1.write(f"Исходные данные: {s}\n")     # write используется для записи текста в файл
f1.write(f"Количество элементов: {u}\n")
f1.write(f"Произведение элементов: {t}\n")
f1.write(f"Количество пар, для которых произведение элементов делится на 3: {j}")
print("file1012.txt успешно создан!")
f1.close()
